1,﻿두번치기,74
2,록온,18
3,몸통박치기,56
4,물기,74
5,물대포,56
6,벌레먹음,56
7,연속자르기,37
8,용의숨결,74
9,풀베기,56
10,할퀴기,74
11,핥기,56
12,강철날개,65
13,기습,46
14,날개치기,46
15,눈싸라기,46
16,덩굴채찍,46
17,독찌르기,56
18,독침,28
19,돌떨구기,74
20,막치기,46
21,머드숏,28
22,메탈크로우,46
23,번개엄니,74
24,불꽃세례,65
25,불꽃엄니,74
26,불릿펀치,56
27,사이코커터,28
28,섀도크루,56
29,속여때리기,56
30,스파크,37
31,안다리걸기,37
32,얼음숨결,65
33,얼음엄니,74
34,요정의바람,28
35,용해액,56
36,잎날가르기,93
37,전광석화,46
38,전기쇼크,28
39,쪼기,56
40,카운터,74
41,태권당수,46
42,거품,43
43,기관총,31
44,놀래키기,31
45,돌진,31
46,드래곤테일,56
47,떨어뜨리기,74
48,바위깨기,56
49,바크아웃,31
50,벌레의저항,56
51,변신,0
52,병상첨병,37
53,사념의박치기,49
54,신통력,49
55,아이언테일,56
56,애교부리기,99
57,얼음뭉치,56
58,엉겨붙기,37
59,에어슬래시,56
60,잠재파워,56
61,진흙뿌리기,68
62,차지빔,31
63,폭포오르기,74
64,프레젠트,18
65,회오리불꽃,56
66,바람일으키기,74
67,볼트체인지,56
68,불태우기,56
69,염동력,74
70,튀어오르기,0
71,하품,0
72,V제너레이트,100
73,거품광선,21
74,공중날기,73
75,괴상한바람,38
76,그래스믹서,44
77,그로우펀치,19
78,김밥말이,53
79,깜짝베기,57
80,깨물어부수기,63
81,깨트리다,44
82,냉동펀치,55
83,누르기,70
84,눈사태,83
85,니트로차지,51
86,대포무노포,38
87,덤벼들기,53
88,독엄니,44
89,드래곤크루,57
90,드릴라이너,73
91,락블레스트,49
92,로킥,38
93,리프블레이드,83
94,마그넷봄,63
95,마지막일침,19
96,모래지옥,21
97,미러숏,38
98,방전,58
99,번개펀치,55
100,불꽃펀치,55
101,불새,68
102,브레이즈킥,55
103,블러스트번,92
104,뼈다귀치기,44
105,뿔찌르기,44
106,사이코부스트,83
107,사이코브레이크,83
108,사이코쇼크,63
109,섀도본,68
110,섀도펀치,44
111,성스러운칼,70
112,소금물,47
113,속임수,63
114,스톤샤워,68
115,시저크로스,51
116,싱크로노이즈,65
117,씨폭탄,55
118,아이언헤드,56
119,아쿠아제트,38
120,아쿠아테일,57
121,악의파동,65
122,암석포,92
123,애시드봄,11
124,야습,43
125,얼다바람,53
126,엄청난힘,88
127,오물공격,49
128,오물폭탄,65
129,와일드볼트,93
130,원시의힘,38
131,웨더볼,70
132,웨더볼(물),70
133,웨더볼(불꽃),70
134,웨더볼(얼음),70
135,은빛바람,38
136,인파이트,93
137,제비반환,48
138,지옥의바퀴,47
139,진흙폭탄,55
140,짓밟기,55
141,찝게햄머,69
142,찝기,38
143,차밍보이스,63
144,코멧펀치,83
145,크로스촙,57
146,크로스포이즌,44
147,탁류,38
148,트라이어택,51
149,파도타기,66
150,파멸의소원,77
151,파워휩,74
152,폭발펀치,74
153,풀묶기,74
154,플라잉프레스,94
155,필살앞니,65
156,하드플랜트,93
157,하이드로캐논,83
158,헤비봄버,56
159,회오리,38
160,회전부리,66
161,10만볼트,66
162,꽃보라,69
163,나이트헤드,42
164,냉동빔,66
165,대지의힘,66
166,뒀다쓰기,66
167,드레인키스,42
168,땅고르기,53
169,러스터캐논,64
170,매지컬샤인,64
171,메가폰,75
172,문포스,75
173,물의파동,45
174,미래예지,76
175,미러코트,42
176,번개,68
177,벌레의야단법석,60
178,보복,75
179,불꽃튀기기,50
180,브레이브버드,99
181,사이코키네시스,66
182,섀도볼,75
183,스톤에지,75
184,스피드스타,42
185,시그널빔,54
186,암석봉인,45
187,에너지볼,66
188,에어컷터,42
189,역린,75
190,열탕,53
191,오로라빔,53
192,오물웨이브,69
193,오버히트,99
194,용성군,96
195,용의파동,60
196,은혜갚기,76
197,자이로볼,53
198,지진,76
199,치근거리기,60
200,테크노버스터(불꽃),91
201,파동탄,75
202,파워젬,53
203,폭풍,69
204,화염방사,66
205,화염자동차,42
206,화풀이,0
207,환상빔,45
208,구멍파기,49
209,기가임팩트,77
210,기합구슬,77
211,눈보라,77
212,더스트슈트,71
213,로케트박치기,71
214,발버둥,9
215,불대문자,72
216,솔라빔,77
217,에어로블라스트,95
218,열풍,50
219,전자포,77
220,파괴광선,77
221,하이드로펌프,71
